<!-- index.nj -->
{% extends "templates/layout.nj" %}

{% block content %}
  <div class="canvas-search-replace-selector-l-container__block">
    {% include "partials/navigation.nj" %}
  </div>
  <div class="canvas-search-replace-selector-l-container__block">
    {% import 'macros/nav-macro.nj' as nav %}
    {{nav.active('home')}}
  </div>
    <div class="canvas-search-replace-selector-l-container__block">
      <div class="canvas-search-replace-selector-l-row">
        <div class="canvas-search-replace-selector-l-row__col">
          <h2>This is the index page</h2>
        </div>
        <div class="canvas-search-replace-selector-l-row__col">
          <h3>Gallery <small>data/data.json</small></h3>
          <p class="js-clickMe">Click me, check console</p>
          {% for image in images %}
            <br>
            <img src="{{image.src}}" alt="{{image.alt}}">
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
