<!-- index.nj -->
{% extends "templates/layout.nj" %}

{% block content %}
  <div class="l-container__block">
    {{ elements.nav(nav) }}
  </div>
  <div class="l-container__block">
    <div class="content is-center">
      {{ elements.type(heading) }}
      {{ elements.type(paragraph) }}
    </div>
  </div>
  <div class="l-container__block">
    <div class="l-row">
      <div class="l-row__col is-med-1-third">
        {{ elements.figure(figure) }}
      </div>
      <div class="l-row__col is-half is-med-1-third">
        {{ elements.figure(figure) }}
      </div>
      <div class="l-row__col is-half is-med-1-third">
        {{ elements.figure(figure) }}
      </div>
    </div>
  </div>
  <div class="l-container__block">
    <div class="l-row">
      <div class="l-row__col">
        <div class="btn-wrapper">
          {{ elements.btn(btn[0]) }}
          {{ elements.btn(btn[1]) }}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
