{% macro nav(data) %}
  {% if data %}
    <nav>
      {% for link in data %}
        <a
          {% if link.class %}
            class="{{ link.class }}"
          {% endif %}
          href="{{ link.url }}"
          data-nobreak="true"
          data-translate="yes"
          data-label="{{ link.label }}">
          {{ link.title }}
        </a>
      {% endfor %}
    </nav>
  {% endif %}
{% endmacro %}

{% macro figure(data) %}
  {% if data %}
    <figure class="figure{% if data.class %} is-{{ data.class }}{% endif %}">
      <img
        src="{{ data.url }}"
        alt="{{ data.alt }}"
        label="{{ data.label }}"
        class="u-object-fit">
    </figure>
  {% endif %}
{% endmacro %}

{% macro type(data) %}
  {% if data %}
    <{{ data.type }}
      {% if data.class %}class="{{ data.class }}"{% endif %}
      data-nobreak="true"
      data-translate="true"
      data-label="{{ data.label }}">
      {{ data.text|safe }}
    </{{ data.type }}>
  {% endif %}
{% endmacro %}

{% macro btn(data) %}
  {% if data %}
    <span
      class="btn js-trackingCTA"
      data-nobreak="true"
      data-translate="true"
      data-label="{{ data.label }}">
      {{ data.title|safe }}
    </span>
  {% endif %}
{% endmacro %}
