{% macro active(activePage='home') %}
  <div class="canvas-search-replace-selector-l-row">
    <div class="canvas-search-replace-selector-l-row__col">
      <p>Macro Navigation</p>
      <nav>
        <a href="#"{%if activePage == 'home' %} style="color: hotpink;"{% endif %}>Home</a>
        <a href="#"{%if activePage == 'about' %} style="color: hotpink;"{% endif %}>About</a>
        <a href="#"{%if activePage == 'contact' %} style="color: hotpink;"{% endif %}>Contact</a>
      </nav>
    </div>
  </div>
{% endmacro %}
